과제 2
문제
국세청은 납세자를 크게 근로소득자와 사업소득자로 분류한다.
근로소득자는 매달 월급을 받는 근로자를 의미하고
사업소득자는 사업 등록을 한 후 사업을 통해 소득을 얻는 사람을 의미한다.
사업소득자의 예는 음식점 주인과 개인병원 의사 등이다.
납세자는 이름과 번호를 가진다.
근로소득자는 월급이 있고 사업소득자는 총매출액과 총비용이 있다.
모든 납세자에 대해 세금을 계산해야 한다.
그러나 납세자의 유형이 결정되지 않아 세금 계산을 할 수 없다. 다만 세금 계산이 필요하다는 사실만 기술하고자 한다.

근로 소득자의 세금은 다음과 같이 계산된다.
. 연봉이 2,000만원 이하이면 연봉의 5%이다.
. 연봉이 2,000만원을 초과하고 4,000만원 이하이면 연봉의 10%이다.
. 연봉이 4,000만원을 초과하고 6,000만원 이하이면 연봉의 15%이다.
. 연봉이 6,000만원을 초과하고 8,000만원 이하이면 연봉의 20%이다.
. 연봉이 8,000만원을 초과하면 연봉의 30%이다.

사업 소득자의 세금은 다음과 같이 계산된다.
. 과세대상금액 = 총매출액 - 총비용
. 과세대상금액이 0 이하이면 세금은 0 이다.
. 과세대상금액이 0보다 크고 4,000만원 이하이면 과세대상금액의 10%이다.
. 과세대상금액이 4,000만원 이상이면 과세대상금액의 20%이다.

납세자, 근로소득자와 사업소득자를 모델하는 클래스들을 작성하라.
또한 작성한 클래스들을 시험하기 위한 드라이버 클래스를 작성하라. 드라이버 클래스에서 해야 할 일은 다음과 같다.
1. 이름이 '선남'이고 번호가 100이고 월급이 3,000,000인 SalaryTaxPayer 객체를 생성하고 payer1이 가리키게 한다.
2. payer1의 모든 데이터를 출력한다.
3. payer1의 세금을 계산하여 출력한다.
4. 이름이 '선녀'이고 번호가 200이고 총 매출액이 120,000,000이고 총 비용이 75,000,000인 BusinessTaxPayer 객체를 생성하고 payer2가 가리키게 한다.
5. payer2의 모든 데이터를 출력한다.
6. payer2의 세금을 계산하여 출력한다.

출력
이름: 선남, 번호: 100, 월급: 3000000
선남의 세금 = 3600000.0

이름: 선녀, 번호: 200, 총매출액: 120000000, 총비용: 75000000
선녀의 세금 = 9000000.0